##########################################################################
# $Id: bfd.conf,v 1.1 2007/04/15 19:48:23 bjorn Exp $
##########################################################################
# $Log: bfd.conf,v $
# Revision 1.1  2007/04/15 19:48:23  bjorn
# New bfd (Brute Force Detection) service, by Andy Bolstridge.
#
##########################################################################

Title = "BFD"

# Which logfile group...
LogFile = bfd

#*RemoveHeaders =
*ApplyStdDate =

