##################################################################
#
# clamav script ver. 0.85.1 for Logwatch.
#
# Written by S. Schimkat <www.schimkat.dk>.
#
# Find latest version here: www.schimkat.dk/clamav
#
##################################################################

Title = "Clamav"
LogFile = messages
*OnlyService = clamd
*RemoveHeaders

# To turnoff unmatched output set to 1
$clamav_ignoreunmatched = 0

# vi: shiftwidth=3 tabstop=3 et
