##################################################################
#
# clamav script ver. 0.85.1 for Logwatch.
#
# Written by S. Schimkat <www.schimkat.dk>.
#
# Find latest version here: www.schimkat.dk/clamav
#
##################################################################

Title = "Clamav"

# If you log to syslog, you probably want...
LogFile = messages
*OnlyService = clamd

# If clamd logs to a file directly, you want only...
# (comment out *OnlyService above)
#LogFile = clamav

*RemoveHeaders

# To turnoff unmatched output set to 1
$clamav_ignoreunmatched = 0

# To set a detail level different from the global one, uncomment
# and set it to an appropriate number
#$clamav_detail_level = 5

# vi: shiftwidth=3 tabstop=3 et
