###########################################################################
# ------------------------------------------------------------------------
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "courier mail services"

# Which logfile group...
LogFile = maillog

# Because the Courier Mail Server has very generic service names (pop3d 
# etc.), it might sometimes be necessary to disable courier.
$courier_enable=1

#Level of Detail
#  0  (Default) only errors
#>=5  Successful deliveries, pop3 and imap connections
#>=10 For the I like -vvv people (currently not big differences)
#$courier_override_detail_level=5

# Output format
# 0 make IPtables-Like output 
# 1 make nicely-formatted tables
# Default to 0 because that fits 
# better with the rest of logwatch
$courier_tables=0

#Print the Output of the command mailq
$courier_PrintMailQueue=0

#0: "502 ESMTP command error",cmd: DATA or 517-Domain does not exist: boss.com.
#1: "502 ESMTP command error" or 517-Domain does not exist
#Last means of course a reduction of tables but also a loss of information.
#Currently only in Table mode
#$courier_RemoveAdditionalInfo=0

#Change this to 1 if you want to do reverse DNS lookups
$courier_ip_lookup=0

# Allows to print all unmatched lines (only useful if courier 
# is the only service that logs to maillog)
#$courier_print_all_unmatched=0

# vi: shiftwidth=3 tabstop=3 et
