###############################################################################
# $Id: denyhosts.conf,v 1.1 2006/11/12 18:32:54 bjorn Exp $
###############################################################################
# $Log: denyhosts.conf,v $
# Revision 1.1  2006/11/12 18:32:54  bjorn
# New service denyhosts, by grubert.
#
###############################################################################
Title = "Denyhosts"
LogFile = denyhosts
# vi: shiftwidth=3 tabstop=3 et
