# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Dovecot"

# Which logfile group...
# dovecot 1.x defaulted to maillog
LogFile = maillog
# dovecot 2.x defaults to '/var/log/dovecot'
LogFile = dovecot

*OnlyService = (imap-login|pop3-login|dovecot)
*RemoveHeaders = "^\w{3} .\d \d\d:\d\d:\d\d (?:[^\s:]* )?"

# Override the default Detail level. This will only affect dovecot's report.
#$dovecot_detail = 10

# Variable $dovecot_ignore_host is used to filter out hosts that login
# successfully.  This commented-out example filters out reserved local
# addresses (IETF RFC 1918 and RFC 3330).
#$dovecot_ignore_host="^\[10\.|^172\.(1[6-9]|2[0-9]|3[01])\.|^192\.168\.|^127\.\d\.\d\.\d\]$"

# Boolean option $dovecot_numeric is used to disable DNS lookups.
# DNS lookups are enabled by default
#$dovecot_numeric = 0

# vi: shiftwidth=3 tabstop=3 et
