###########################################################################
# $Id: dovecot.conf,v 1.3 2006/08/13 21:05:03 bjorn Exp $
###########################################################################
# $Log: dovecot.conf,v $
# Revision 1.3  2006/08/13 21:05:03  bjorn
# Changed OnlyService to include dovecot for compatibility with Dovecot 1.0
# based on patches by Mark Nienberg; modification by Patrick Vande Walle.
#
# Revision 1.2  2005/12/07 04:31:44  bjorn
# Added $dovecot_ignore_host.
#
# Revision 1.1  2005/09/18 17:01:05  bjorn
# Dovecot filters written by Patrick Vande Walle.
#
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Dovecot"

# Which logfile group...
LogFile = maillog

*OnlyService = (imap-login|pop3-login|dovecot)

# Variable $dovecot_ignore_host is used to filter out hosts that login
# successfully.  This commented-out example filters out reserved local
# addresses (IETF RFC 1918 and RFC 3330).
#$dovecot_ignore_host="^\[10\.|^172\.(1[6-9]|2[0-9]|3[01])\.|^192\.168\.|^127\.\d\.\d\.\d\]$"

# vi: shiftwidth=3 tabstop=3 et
