##########################################################################
# $Id: emerge.conf,v 1.1 2005/02/24 17:06:07 kirk Exp $
##########################################################################

#############################################################
# This was written and is maintained by:
#    Laurent DUFOUR <laurent.dufour@havas.com>,<dufour_l@hotmail.com>
#    based on the work of
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to laurent.dufour at havas.com
##############################################################

Title = "emerge"

# Which logfile group...
LogFile = emerge

# vi: shiftwidth=3 tabstop=3 et
