###########################################################################
# $Id: eximstats.conf,v 1.1 2006/02/22 19:23:09 mike Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "EXIMSTATS"

# Which logfile group...
LogFile = exim

# Only give lines pertaining to the mountd service...
#*OnlyService = 
#*RemoveHeaders = 

# Location of eximstats executable
$eximstats = "/usr/sbin/eximstats"

########################################################
# This was written and is maintained by:
#    Jeff Frost <jeff.frost@frostconsultingllc.com>
#
# Please send all comments, suggestions, bug reports,
#    etc, to jeff.frost@frostconsultingllc.com and
#    logwatch-devel@logwatch.org
########################################################

# vi: shiftwidth=3 tabstop=3 et
