# $Log: fail2ban.conf,v $
# Revision 1.1  2006/05/30 19:04:26  bjorn
# Added fail2ban service, written by Yaroslav Halchenko.
#
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = fail2ban-messages

# Which logfile group...
LogFile = fail2ban
LogFile = messages

# Only give lines pertaining to the fail2ban service. Don't use
# OnlyService because fail2ban.log does not use the syslog format.
# Note: fail2ban logs using "service" names fail2ban, fail2ban.jail,
# fail2ban.filter, and many more. We want to exclude fail2ban-client
# so we reject fail2ban-
*OnlyContains = fail2ban([^-]|).*\[[0-9]+\]

# Cannot use *OnlyService or *RemoveHeaders in cases where fail2ban logs
# to fail2ban.log due to different date/header format.  You can if fail2ban
# is logging to syslog.
# *OnlyService = fail2ban(|\..+)
# *RemoveHeaders
