###########################################################################
# $Id: fetchmail $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Fetchmail"

# Which logfile group...
LogFile = maillog

*OnlyService = fetchmail
*RemoveHeaders

#Fetchmail Global ENV Variables

########################################################
# This was written and is maintained by:
#    Oron Peled <oron \@\ actcom.net.il>
#
########################################################

# vi: shiftwidth=3 tabstop=3 et
