##########################################################################
#   freeradius conf 
#		Marczona 28.12.2011
##########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "freeradius FKM variant"

# Which logfile group...
LogFile = freeradius

#Detail=med

#*OnlyService = radiusd 
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
