#
# Service definition for http error log
#
# File to be placed in
#	/etc/logwatch/conf/services/http-error.conf
#

Title = http errors

# Which logfile group...
LogFile = http-error

# PHP notices should be fixed
Detail = High

