#
# Service definition for http error log
#

Title = "HTTPD Errors"

# Which logfile group...
LogFile = http-error

# The Detail levels are as follows:
#	0: display number of messages of severity 'error' or higher
#	3: display number of messages by severity
#	5: display number of messages by Apache http code
#	6: display one example of each code, truncated to fit line
#	8: display one example of each code, where descriptions are "collapsed"
#	9: display each message, where descriptions are "collapsed"
#      10: display each message

# Additional customization is possible by using the two variables
# HTTP_Error_MatchFilter and HTTP_Error_ReportFilter.  Both these
# variables are executed through eval statements in the service script.
# Following is an example, in which the number of restarts are counted
# and displayed.  They are commented out, and can be used as a template
# for other customization.

#$HTTP_Error_MatchFilter = "                                                 \
#   # first we declare a scope for later use by HTTP_ReportFilter            \
#   package MatchFilter;                                                     \
#   our $HTTPRestarts;                                                       \
#   if (($ErrorCode =~ /AH00094/) &&                                         \
#         ($Description =~ /^Command line: '\/usr\/sbin\/httpd /)) {         \
#      $HTTPRestarts++;                                                      \
#      # For illustration purposes, we reset ThisLine variable to inhibit    \
#      # further processing of this line:                                    \
#      $ThisLine = "";                                                       \
#   }                                                                        \
#   " 
#
#$HTTP_Error_ReportFilter = "                                                \
#   if ($MatchFilter::HTTPRestarts) {                                        \
#      print "\n   HTTPD Restarted $MatchFilter::HTTPRestarts Time(s)\n"     \
#   }                                                                        \
#   "
