#
# Service definition for http error log
#

Title = httpd errors

# Which logfile group...
LogFile = http-error

# The Detail levels are as follows:
#	0: display number of error-level messages
#	3: display number of notice, warn, and error messages
#	5: display number of messages by Apache http code
#	6: display one example of each code, truncated to fit line
#	8: display one example of each code, where descriptions are "collapsed"
#	9: display each message, where descriptions are "collapsed"
#      10: display each message

