# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "LVM"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the OMSA service...
*OnlyService = lvm
*RemoveHeaders

#########################################################
## LVM Threshold values.
## These allow you to configure the output and restrict verbose reports
## by limiting what is printed to occurances >= the value you enter.
##
## Note that case is insensitive.
#
##LVM Config Values
#$pool_threshold = 0       # % full values to report
#$pool_metadata_threshold = 0       # % full values to report
#$snapshot_threshold = 0   # % full values to report

# vi: shiftwidth=3 tabstop=3 et
