###############################################################################
# $Id: php.conf,v 1.1 2006/11/12 18:28:31 bjorn Exp $
###############################################################################
# $Log: php.conf,v $
# Revision 1.1  2006/11/12 18:28:31  bjorn
# New php service, by Jeremias Reith.
#
###############################################################################
#
# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = php-messages

# Which logfile group...
LogFile = php

# PHP notices should be fixed
Detail = High

# vi: shiftwidth=3 tabstop=3 et
