###########################################################################
# $Id: pix.conf,v 1.1 2006/12/20 04:37:13 bjorn Exp $
###########################################################################
# $Log: pix.conf,v $
# Revision 1.1  2006/12/20 04:37:13  bjorn
# Config files for new service for cisco pix files.
#
###########################################################################

Title = "Cisco Pix"

LogFile = pix

# vi: shiftwidth=3 tabstop=3 et
