##########################################################################
# $Id$
##########################################################################

# This is very simple.  The FreeS/WAN watcher doesn't do a whole lot.  :)

Title = "FreeS/WAN"
LogFile = secure

# vi: shiftwidth=3 tabstop=3 et
