##########################################################################
# $Id: pluto.conf,v 1.5 2005/02/24 17:05:20 kirk Exp $
##########################################################################

# This is very simple.  The FreeS/WAN watcher doesn't do a whole lot.  :)

Title = "FreeS/WAN"
LogFile = secure

# vi: shiftwidth=3 tabstop=3 et
