###########################################################################
# $Id: pureftpd.conf,v 1.4 2005/02/24 17:05:20 kirk Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "pureftp"

# Which logfile group...
LogFile = pureftp

*OnlyService = pure-ftpd
*RemoveHeaders =

# Should we show some details?
$show_logins = 0
$show_logouts = 0

# This can get rather large, it details files which were uploaded or downloaded
# by who, and where from.
$show_data_transfers = 0

# How many connections did we get?
# This only shows where it came from and how many per ip / host.
$show_new_connections = 0

# vi: shiftwidth=3 tabstop=3 et
