###########################################################################
# $Id: qmail-smtpd.conf,v 1.3 2007/01/29 19:09:51 bjorn Exp $
###########################################################################
# $Log: qmail-smtpd.conf,v $
# Revision 1.3  2007/01/29 19:09:51  bjorn
# Handle log entries from simscan v1.2 or later, and improved output report,
# by Bob Hutchinson.
#
# Revision 1.2  2005/09/07 15:20:21  bjorn
# Added badmailfrom/badmailto, by Bob Hutchinson
#
# Revision 1.1  2005/09/07 00:37:59  bjorn
# New qmail multilog files written by Bob Hutchinson
#
###########################################################################

# for use with multilog

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "qmail-smtp"

# Which logfile group...
LogFile = qmail-smtpd-current

# Only give lines pertaining to the qmail service...
#*OnlyService = qmail
*RemoveHeaders =

# This sets whether to display counts of emails from each user & to each user.
# Will make rather a large log file if run on a primary mail server.
# Set either 0 or 1
$qmail_high_detail = 1

# Threshold controls the minimum number for all thresholds:
# Threshold is a global variable.
# These are only used IF you have $qmail_high_detail set to 1
$threshold = 1

# From threshold is a minimum for the number of emails people send out.
# This will over-ride threshold for this value.
# If it is not set, the global $threshold is used. Set to 0 for all.
$from_threshold = 

# Remote threshold is a minimum for the number of emails that go to a remote server.
# This will over-ride threshold for this value.
# If it is not set, the global $threshold is used. Set to 0 for all.
$to_threshold =

# rbl
$blocked_threshold = 

# chkuser
# display = 1 , switch off = 0
$show_chkuser_rejects = 1
$chkuser_rejects_from_threshold =
$chkuser_rejects_to_threshold =
$chkuser_rejects_remote_threshold =
$chkuser_rejects_reason_threshold =

# display = 1 , switch off = 0
$show_chkuser_rejects_relay = 1
$chkuser_rejects_relay_from_threshold =
$chkuser_rejects_relay_to_threshold =
$chkuser_rejects_relay_remote_threshold =

# display = 1 , switch off = 0
$show_chkuser_accepts = 1
$chkuser_accepts_from_threshold =
$chkuser_accepts_to_threshold =

# display = 1 , switch off = 0
$show_chkuser_accepts_relay = 1
$chkuser_accepts_relay_from_threshold =
$chkuser_accepts_relay_to_threshold =

# display = 1 , switch off = 0
$show_chkuser_other = 1
$chkuser_noauthresource_threshold =
$chkuser_overquota_threshold =
$chkuser_rejected_intrusion_threshold =

# display = 1 , switch off = 0
$show_chkuser_accepted_sender = 1
$chkuser_accepted_sender_from_threshold =
$chkuser_accepted_sender_remote_threshold =
$chkuser_accepted_null_sender_remote_threshold =

# display = 1 , switch off = 0
$show_chkuser_rejected_sender = 1
$chkuser_rejected_sender_from_threshold =
$chkuser_rejected_sender_remote_threshold =
$chkuser_rejected_sender_reason_threshold =

# simscan
$simscan_threshold =
$simscan_from_threshold =
$simscan_to_threshold =
$simscan_attach_threshold =
$simscan_regex_threshold =

# passthru
$show_simscan_passthru = 1
$simscan_passthru_ip_from_threshold =
$simscan_passthru_from_threshold =
$simscan_passthru_to_threshold =

# spam_reject
$show_simscan_spam_reject = 1
$simscan_spam_reject_ip_from_threshold =
$simscan_spam_reject_from_threshold =
$simscan_spam_reject_to_threshold =

# spam_dropped
$show_simscan_spam_dropped = 1
$simscan_spam_dropped_ip_from_threshold =
$simscan_spam_dropped_from_threshold =
$simscan_spam_dropped_to_threshold =

# badmail
$badmailto_ip_threshold =
$badmailto_email_threshold =

$badmailfrom_ip_threshold =
$badmailfrom_email_threshold =

# 1 or 0
$ignoreunmatched = 0
