###########################################################################
# $Id: qmail-pop3ds.conf,v 1.1 2005/09/07 00:37:59 bjorn Exp $
###########################################################################
# $Log: qmail-pop3ds.conf,v $
# Revision 1.1  2005/09/07 00:37:59  bjorn
# New qmail multilog files written by Bob Hutchinson
#
###########################################################################

# for use with multilog

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "qmail-pop3s"

# Which logfile group...
LogFile = qmail-pop3ds-current

# Only give lines pertaining to the qmail service...
#*OnlyService = qmail
*RemoveHeaders =

# This sets whether to display counts of emails from each user & to each user.
# Will make rather a large log file if run on a primary mail server.
# Set either 0 or 1
$qmail_high_detail = 1

# Threshold controls the minimum number for:
# "From this server" ($from_threshold)
# "To Remote Server" ($remote_threshold)
# "To Local Server"  ($local_threshold)
# Threshold is a global variable.
# These are only used IF you have $qmail_high_detail set to 1
$threshold = 10

# From threshold is a minimum for the number of emails people send out.
# This will over-ride threshold for this value.
# If it is not set, the global $threshold is used. Set to 0 for all.
$from_threshold =

# Remote threshold is a minimum for the number of emails that go to a remote server.
# This will over-ride threshold for this value.
# If it is not set, the global $threshold is used. Set to 0 for all.
$to_threshold =

