# rsnapshot backup tool service

# just one logfile format
LogFile = rsnapshot

Title = "rsnapshot"

# parse & remove date tag
*ApplyStdDate = "\[%FT%H:%M:%S\]"
# use the following with rsnapshot versions < 1.3.2
#*ApplyStdDate = "\[%d/%b/%Y:%H:%M:%S\]"

*RemoveHeaders = "\[\d{4}-\d\d-\d\dT\d\d:\d\d:\d\d\] "
