###########################################################################
# Configuration file for rsyslogd filter
###########################################################################

Title = "rsyslogd"
LogFile = syslog
LogFile = messages
*OnlyService = rsyslogd
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
