###########################################################################
# Configuration file for rsyslogd filter
###########################################################################

Title = "rsyslogd"
LogFile =
LogFile = syslog
*OnlyService = rsyslogd
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
