###########################################################################
# $Id: scsi.conf,v 1.1 2005/05/21 23:11:51 bjorn Exp $
###########################################################################
# $Log: scsi.conf,v $
# Revision 1.1  2005/05/21 23:11:51  bjorn
# Submitted by Benjamin Baudoux.
#
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Kernel module scsi"

LogFile = messages
*OnlyService = scsi
*RemoveHeaders

########################################################
# This was written and is maintained by:
#    cadtool@stepmind.com
#
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
########################################################
# vi: shiftwidth=3 tabstop=3 et
