###########################################################################
# $Id: secure.conf,v 1.14 2006/10/20 16:53:21 bjorn Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Connections (secure-log)"

# Which logfile group...
LogFile = secure

# Whether or not to lookup the IPs into hostnames...
# Setting this to Yes will significantly increase runtime
$secure_ip_lookup = No

# Use this to ignore certain services in the secure log.
# You can ignore as many services as you would like.
# (we ignore sshd because its entries are processed by the sshd script)
$ignore_services = sshd Pluto stunnel proftpd saslauthd imapd postfix/smtpd

# For these services, summarize only (i.e. don't least each IP, just
# list the number of connections total)
#$summarize_connections = ftp

# Use secure_[servicename] to add a floor to the output
#Example this limits the output to only pop3 connects greater then 500
#$secure_pop3 = 500

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# vi: shiftwidth=3 tabstop=3 et
