###########################################################################
# $Id: slon.conf,v 1.2 2005/10/31 16:21:20 bjorn Exp $
###########################################################################
# $Log: slon.conf,v $
# Revision 1.2  2005/10/31 16:21:20  bjorn
# Updates to paths to reflect new Filesystem Hierarchy Standard,
# by Ivana Varekova.
#
# Revision 1.1  2005/09/27 21:51:25  bjorn
# New slon service by Jeff Frost
#
###########################################################################
# This config file assumes that slon is
# logging to /var/log/messages, if not, you need to
# update the /usr/share/logwatch/default.conf/services/slon.conf and
# possibly add a new entry in /usr/share/logwatch/default.conf/logfiles
#
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "slon"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the sshd service...
*OnlyService = slon
*RemoveHeaders
