###########################################################################
# $Id$
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "sonicwall"

# Which logfile group...
LogFile = sonicwall
LogFile = messages

# sonicwall does not print a service name, but it does tag its line with
# "id=firewall"
*OnlyService = id=firewall

########################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net
########################################################

# vi: shiftwidth=3 tabstop=3 et
