##################################################################
# SpamAssassin spamd logs
#
##################################################################

Title = "SpamAssassin"
LogFile = spamassassin
*OnlyService = spamd
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
