##################################################################
# SpamAssassin spamd logs
#
##################################################################

Title = "SpamAssassin"
LogFile = spamassassin
*OnlyService = spamd
*RemoveHeaders

# Ignore connections from these hosts.
# The value is a regular expression that the hostname plus IP address is matched
# against.  Separate multiple hosts/IPs with |
# $ignore_connections = myspamclient.mydomain

# vi: shiftwidth=3 tabstop=3 et
