##########################################################################
# $Id$
##########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "stunnel"

# Which logfile group...
LogFile = secure

# Reduce output for allowed services
# all services listed comma separated in the following variable will be
# summarized to "how often was this service used"
$STUNNEL_ALLOWED_SERVICES = ""

*OnlyService = stunnel
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
