# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Sudo (secure-log)"

# Which logfile group...
LogFile = secure

# Only give lines pertaining to the sudo service...
*OnlyService = sudo
*RemoveHeaders

# number of times same command $0 run by same user for summary only to be
# generated at low detail level
$command_run_threshold = 0

# List of commands to ignore.  Format is a comma separated list of:
#  from_user;tu_user;command
# from_user can be ANY to match any user
# command is a regular expression
# $ignore_commands =

# vi: shiftwidth=3 tabstop=3 et
