###########################################################################
# $Id: vdr.conf,v 1.0 2011/10/09 17:05:20 reibuehl Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "vdr"

# Which logfile group...
LogFile = vdr

########################################################
# This was written and is maintained by:
#    Reiner Buehl <reiner@buehl.net>
#
# Please send all comments, suggestions, bug reports,
#    etc, to reiner@buehl.net.
########################################################

# vi: shiftwidth=3 tabstop=3 et
