
# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = vsftpd-messages

# Which logfile group...
LogFile = vsftpd

# *OnlyService = vsftpd
*RemoveHeaders =

# Set this to 1 if you want to ignore unmatched FTP messages...
$vsftpd_ignore_unmatched = 0

# NOTE: Be sure to add these to your FTP server's vsftpd.conf file:
# (NOT this logwatch configuration file)
# xferlog_enable=YES
# xferlog_std_format=YES
# dual_log_enable=YES

# vi: shiftwidth=3 tabstop=3 et
