##########################################################################
# $Id: windows.conf,v 1.1 2006/03/22 17:46:22 bjorn Exp $
##########################################################################

##########################################################################
# This was written and is maintained by:
#    William Roumier <w.roumier@hotmail.fr>
#
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
##########################################################################
# This service analyzes the syslog entries for Windows
# systems.  It requires an utility to extract information
# from the Windows eventlog, and forward it to a UNIX syslog
# server.
##########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "windows"

# Which logfile group...
LogFile = windows
