###########################################################################
# $Id: zz-disk_space.conf,v 1.9 2006/12/15 05:10:59 bjorn Exp $
###########################################################################

# This just displays a fortune at the end of the report...

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Disk Space"

# Which logfile group...
LogFile = NONE

#New disk report options
#Uncomment this to show the home directory sizes
#$show_home_dir_sizes = 1
#$home_dir = "/home"

#Uncomment this to show the mail spool size
#$show_mail_dir_sizes = 1
#$mail_dir = "/var/spool/mail"

#Uncomment this to show the system directory sizes /opt /usr/ /var/log
#$show_disk_usage = 1

# The variables df_options and disk_cmd are used to customize the reporting
# of filesystem disk usage.  For example, the following are the defaults
# for Linux OS:
# $df_options = "-h -l -x tmpfs"
# $disk_cmd = "df $df_options"

#Uncomment this to add -l to df command.. Only see local disks
#$local_disks_only = 1

# The variable diskfull_threshold, when set to a positive number, will
# print a warning if the disk utilization exceeds that number.  Default
# is 90.  Set to 0 if no warning desired.
#$diskfull_threshold = 0

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# vi: shiftwidth=3 tabstop=3 et
