###########################################################################
# $Id$
###########################################################################

# Show status of ZFS pools

Title = "ZFS Report"

LogFile = NONE

# Where your zpool and zfs commands live
#$pathto_zpool = "/usr/sbin/zpool"
#$pathto_zfs = "/usr/sbin/zfs"

# If you want to set the detail level for zz-zfs separately from the
# rest of logwatch, you can do it here:
$zfs_detail = 0

# Set this to print only the summary (default if detail level is "Low")
#$summary_only = 1

# Set this to print only the status detail
#$detail_only = 1

########################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
########################################################

# vi: shiftwidth=3 tabstop=3 et
