##########################################################################
#
# This was originally written by
#           Yaroslav Halchenko <debian@onerussian.com>
########################################################

########################################################
# Copyright (c) 2008 Yaroslav Halchenko
# Covered under the included MIT/X-Consortium License:
#    http://www.opensource.org/licenses/mit-license.php
# All modifications and contributions by other persons to
# this script are assumed to have been donated to the
# Logwatch project and thus assume the above copyright
# and licensing terms.  If you want to make contributions
# under your own copyright or a different license this
# must be explicitly stated in the contribution an the
# Logwatch project reserves the right to not accept such
# contributions.  If you have made significant
# contributions to this script and want to claim
# copyright please contact logwatch-devel@lists.sourceforge.net.
########################################################

#
## Modified from applystddate by yoh@onerussian.com to accept dates
## as reported by fail2ban:
#2006-03-17 05:17:19,757 WARNING: SSH: Unban 202.63.117.71
#

use Logwatch ':dates';

my $Debug = $ENV{'LOGWATCH_DEBUG'} || 0;

$SearchDate = TimeFilter($ARGV[0] || '%Y-%m-%d %H:%M:%S(,...)? ');

if ( $Debug > 5 ) {
   print STDERR "DEBUG: Inside ApplyEuroDate...\n";
   print STDERR "DEBUG: Looking For: " . $SearchDate . "\n";
}

while (defined($ThisLine = <STDIN>)) {
   if ($ThisLine =~ m/^$SearchDate/o) {
      print $ThisLine;
   }
}

# vi: shiftwidth=3 syntax=perl tabstop=3 et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
