##########################################################################
# $Id: autorpm.conf,v 1.4 2005/02/24 17:05:18 kirk Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /var/spool/autorpm/install.log

# vi: shiftwidth=3 tabstop=3 et
