##########################################################################
# $Id$
##########################################################################

########################################################
# This was written and is maintained by:
#    Stefan Jakobs <logwatch@localside.net>
#
# Please send all comments, suggestions, bug reports,
#    etc, to <logwatch@localside.net>.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = citadel.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = citadel.log.*

# Keep only the lines in the proper date range...
*ApplyStdDate 


# vi: shiftwidth=3 tabstop=3 et

