#########################################################################
# clam-update script for Logwatch
# Analyzes the Clam Anti-Virus update log
#
# Version: 1.0.0
#    Initial release
# Version: 1.0.1
#    Minor documentation update
#
# Written by: Lars Skjærlund <lars@skjaerlund.dk>
#########################################################################

#########################################################################
# This script is subject to the same copyright as Logwatch itself
#########################################################################

#########################################################################
# Files - all shown with default paths:
#
# /usr/share/logwatch/default.conf/logfiles/clam-update.conf (this file)
# /usr/share/logwatch/default.conf/services/clam-update.conf
# /usr/share/logwatch/scripts/services/clam-update
#
# ... and of course
#
# /var/log/clam-update
#########################################################################

#########################################################################
# Important note:
#
# Under normal operation - ie. a detail level of 'lo' (0), no output will
# be produced if no updates have taken place. However, if no update 
# attempt has been done, an alert will be output to inform you about this
# (which probably means that freshclam isn't running).
# 
# If you have stopped using ClamAV and would like to get rid of the 
# alert, you should delete the logfile. If there's no logfile, no alerts
# will be output - but if Logwatch finds a logfile and no update attempts
# have been made for whatever timeperiod Logwatch is analyzing, an alert
# will be output.
#########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = clam-update
LogFile = freshclam.log
LogFile = clamav/freshclam.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = clam-update.*
Archive = freshclam.log.*
Archive = clamav/freshclam.log.*
Archive = archiv/clam-update.*
Archive = archiv/freshclam.log.*

# vi: shiftwidth=3 tabstop=3 et
