#########################################################################
# Files - all shown with default paths:
#
# /usr/share/logwatch/default.conf/logfiles/clamav.conf (this file)
# /usr/share/logwatch/default.conf/services/clamav.conf
# /usr/share/logwatch/scripts/services/clamav
#
# ... and of course
#
# /var/log/clamd.log
#########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = clamd
LogFile = clamav
LogFile = clamd.log
LogFile = clamav.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = clamd.*
Archive = clamav.*
Archive = clamav/clamd.*
Archive = clamav/clamav.*
Archive = archiv/clamd.*
Archive = archiv/clamav.*

# vi: shiftwidth=3 tabstop=3 et
