###########################################################################
# $Id: daemon.conf,v 1.2 2007/10/01 16:55:18 mike Exp $
###########################################################################
# $Log: daemon.conf,v $
# Revision 1.2  2007/10/01 16:55:18  mike
# Removed OnlyHost config in these files. It was not working correctly and has been added in the main script when it is needed. -mgt
#
# Revision 1.1  2006/03/21 03:01:34  bjorn
# Debian-specific log files, by Willi Mann.
#
###########################################################################

# daemon log file for debian-based systems

LogFile = daemon.log
LogFile = daemon.log.0
Archive = daemon.log.*.gz
Archive = daemon.log-*.gz

*ExpandRepeats
*ApplyStdDate

###########################################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net
###########################################################################
