# What actual file?  Defaults to LogPath if not absolute path....
LogFile = dirsrv/*/errors
Archive = dirsrv/*/errors.[1-9]*

*ApplyStdDate = "\[%d/%b/%Y:%H:%M:%S"
*RemoveHeaders = "\[[^]]+\] (- )?"

# vi: shiftwidth=3 tabstop=3 et
