###########################################################################
# $Id: exim.conf,v 1.8 2006/03/21 01:47:28 bjorn Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

# Which logfile group...
LogFile = exim/main.log
LogFile = exim/mainlog
LogFile = exim4/mainlog
Archive = exim/main.log.*
Archive = archiv/exim/main.log.*
Archive = exim/mainlog.*
Archive = exim4/mainlog.*

########################################################
# This was written by:
#    Dariusz Nierada (dnierada@kat.supermedia.pl)
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
########################################################

# vi: shiftwidth=3 tabstop=3 et
