###########################################################################
# $Id: fail2ban.conf,v 1.2 2006/12/15 04:53:39 bjorn Exp $
###########################################################################
# $Log: fail2ban.conf,v $
# Revision 1.2  2006/12/15 04:53:39  bjorn
# Now using ApplyEuroDate, by Willi Mann.
#
# Revision 1.1  2006/05/30 19:04:26  bjorn
# Added fail2ban service, written by Yaroslav Halchenko.
#
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0


*ApplyEuroDate


LogFile = fail2ban.log

Archive = fail2ban.log.1
Archive = fail2ban.log.*.gz

