##########################################################################
# $Id: iptables.conf,v 1.5 2007/09/25 16:44:58 bjorn Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = ulogd/ulogd.syslogemu

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = ulogd/ulogd.syslogemu.*
Archive = ulogd/ulogd.syslogemu-*

# Keep only the lines in the proper date range...
*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
