########################################################
# Logfile definition for MySQL
# File is to be placed in
#	/etc/logwatch/conf/logfiles/mysql.conf
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /var/log/mysql/mysqld.err.1
LogFile = /var/log/mysql/mysqld.err

Archive = /var/log/mysql/mysqld.err.*.gz
Archive = /var/log/mysql/mysqld.err-*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

