##########################################################################
# $Id: netscreen.conf,v 1.6 2007/10/01 16:55:18 mike Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Laurent DUFOUR <laurent.dufour@havas.com>,<dufour_l@hotmail.com>
#    based on the work of
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to laurent.dufour@havas.com
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = netscreen.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = netscreen.log.*
Archive = netscreen.log-*

# Expand the repeats (actually just removes them now)
#*ExpandRepeats

# Keep only the lines in the proper date range...
*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
