###############################################################################
# $Id: php.conf,v 1.1 2006/11/12 18:28:31 bjorn Exp $
###############################################################################
# $Log: php.conf,v $
# Revision 1.1  2006/11/12 18:28:31  bjorn
# New php service, by Jeremias Reith.
#
###############################################################################
# This was written and is maintained by:
#    Jeremias Reith <jr@terragate.net>
#
# Please send all comments, suggestions, bug reports,
#    etc, to jr@terragate.net and logwatch-devel@logatch.org
#
###############################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = httpd/php_log

# adjust your php.ini accordingly:
# error_log = /var/log/httpd/php_log
# log_errors = On

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = httpd/php_log.*

# vi: shiftwidth=3 tabstop=3 et
