##########################################################################
# $Id: qmail-send-current.conf,v 1.1 2005/09/07 00:37:59 bjorn Exp $
##########################################################################
# $Log: qmail-send-current.conf,v $
# Revision 1.1  2005/09/07 00:37:59  bjorn
# New qmail multilog files written by Bob Hutchinson
#
##########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = qmail/@*.s
LogFile = qmail/current

# Keep only the lines in the proper date range...
*applytaidate
