##########################################################################
# $Id: samba.conf,v 1.12 2007/10/02 17:04:12 mike Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = samba-log.*
LogFile = samba/*.log

#Negate hostlimit command
NoHostFilter = Yes

# vi: shiftwidth=3 tabstop=3 et
