########################################################################
#spamassassin script for Logwatch
#
# Version: 1.0.0
#    Initial release
#########################################################################

#########################################################################
# This script is subject to the same copyright as Logwatch itself
#########################################################################
#########################################################################
# Files - all shown with default paths:
#
# /usr/share/logwatch/default.conf/logfiles/spamassassin.conf (this file)
# /usr/share/logwatch/default.conf/services/spamassassin.conf
# /usr/share/logwatch/scripts/services/spamassassin
#
# ... and of course
#
# /var/log/spamassassin
#########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = spamd/spamd.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = spamd/spamd.log.*
Archive = spamd/spamd.log.*.gz

# Keep only the lines in the proper date range...
*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
