###########################################################################
# $Id: syslog.conf,v 1.3 2009/06/12 14:16:06 mike Exp $
###########################################################################
# $Log: syslog.conf,v $
# Revision 1.3  2009/06/12 14:16:06  mike
# Change to comma separated list for RemoveService lines in syslog and message conf -mgt
#
# Revision 1.2  2007/10/01 16:55:18  mike
# Removed OnlyHost config in these files. It was not working correctly and has been added in the main script when it is needed. -mgt
#
# Revision 1.1  2006/03/21 03:01:34  bjorn
# Debian-specific log files, by Willi Mann.
#
###########################################################################

# Syslog file for debian-based systems

Logfile =
Archive =
LogFile = syslog
LogFile = syslog.0
Archive = syslog.*.gz
Archive = syslog-*.gz
*ExpandRepeats
#Comma separated list works best -mgt
*RemoveService = talkd,telnetd,inetd,nfsd,/sbin/mingetty
*ApplyStdDate

###########################################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net
###########################################################################
