##########################################################################
# $Id$
##########################################################################
#
# What actual file?  Defaults to LogPath if not absolute path....
LogFile = tsm_error.log
LogFile = dsmerror.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if
#       you use wildcards...
Archive = tsm_error.log-*.gz
Archive = dsmerror.log-*.gz

## This depends on the DATEFormat configuration in dsm.opt.
## With default config:
*ApplyStdDate = "%m/%d/%Y %H:%M:%S"
*RemoveHeaders = "..\/..\/.... ..:..:.. "
## With "DATEFormat 3":
#*ApplyEuroDate
#*RemoveHeaders = "\d{4}-\d\d-\d\d \d\d:\d\d:\d\d "

# vi: shiftwidth=3 tabstop=3 et
