##########################################################################
# $Id$
##########################################################################

########################################################
# This was written and is maintained by:
#    Reiner Buehl <reiner@buehl.net>
#
# Please send all comments, suggestions, bug reports,
#    etc, to reiner@buehl.net.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = vdr.log
LogFile = vdr.log.0
Archive = vdr.log.*.gz

*ExpandRepeats
*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
